/* Reset all margin and padding to zero */
* {
  padding: 0px;
  margin: 0px;
}

body {
  background-color: rgb(75, 59, 64);
  /* To apply different padding to each side */
  /* Top right bottom left */
  padding: 15px 30px 15px 30px;
}
/* Import new font */
@font-face {
  font-family: Bernadette;
  src: url(fonts/Bernadette.otf);
}

/* Formatting the text on our site */
h1 {
  color: rgb(0, 109, 170);
  font-family: Bernadette, Papyrus, sans-serif;
  font-size: 80pt;
  margin-bottom: 20px;
  text-align: center;
}
h2 {
  color: rgb(248, 198, 48);
  font-family: Calibri, sans-serif;
  font-size: 30pt;

  margin-bottom: 5px;
}
p {
  color: rgb(245, 221, 221);
  font-family: Calibri, Arial, sans-serif;
  font-size: 20pt;
  margin-bottom: 10px;
}
ul {
  color: rgb(245, 221, 221);
  font-family: Calibri, Arial, sans-serif;
  font-size: 20pt;
  margin-left: 40px;
}
/* Formatting links */
a:link {
  text-decoration: none;
  color: rgb(0, 109, 170);
  font-size: 20pt;
}
a:hover {
  text-decoration: underline;
  color: rgb(0, 109, 170);
}
a:visited {
  text-decoration: none;
  color: rgb(0, 109, 170);
}
/* Create classes to be applied whenever we need them */
.caption {
  font-size: 14pt;
  color: yellow;
}
/* Layout styles */
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 30px;
}
.intro-col {

}
.main-content {
  /* Make this div span two columns */
  grid-column: span 2;
}
.three-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 30px;
}
.card {
  /* borders need colour, style and thickness */
  border: white solid 1px;
  /* To add rounded corners, use border-radius */
  border-radius: 10px;
  /* Hide any content that spills outside the borders */
  overflow: hidden;
}
/* Resize images nicely inside cards */
.card img {
  max-width:100%;
  height: auto;
}
.card p {
  margin-left: 10px;
  margin-right: 10px;
  font-size: 14pt;
}
.card h2 {
  margin: 10px;
}
/* The rules below will only apply when the screen
is below 1050px wide */
@media only screen and (max-width: 1050px) {
  .container {
    grid-template-columns: 1fr;
  }
  .intro-col {

  }
}
