body {
  background-color: #123456;
  color: white;
}
.content-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}
.card {
  background-color: #800020;
  border: white 1px solid;
  border-radius: 10px;
  color: white;
  font-family: Calibri, Arial, sans-serif;
  padding: 20px;
  text-align: center;
}
.cardetails {
  background-color: #800020;
  border: white 1px solid;
  border-radius: 10px;
  color: white;
  font-family: Calibri, Arial, sans-serif;
  padding: 20px;
  width: 50%;
  margin: 0px auto;
  text-align: center;
}
a:link {
  text-decoration: none;
  color: yellow;
}
a:visited {
  text-decoration: none;
  color: yellow;
}
a:hover {
  text-decoration: underline;
  color: yellow;
}
